<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/indications"
                android:text="Devinez le nombre aléatoire entre 0 et 100"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/utilisateur"
                android:text="0"
                android:inputType="text"/>


        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deviner"
                android:onClick="divination"
        />



    </LinearLayout>



</android.support.constraint.ConstraintLayout>