<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"

    >

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="30dp">


        <EditText
                android:layout_marginLeft="80dp"
                android:id="@+id/conversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:inputType="text"/>

        <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/monnaie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"/>

        <TextView
                android:layout_marginLeft="75dp"
                android:id="@+id/resultat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.88 €"/>

    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                    android:layout_marginTop="20dp">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

            <RadioButton android:layout_marginLeft="75dp"
                         android:text="$ en €"
                         android:id="@+id/dollareneuro"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:onClick="convertir"
                        android:checked="true"/>

            <RadioButton android:layout_marginLeft="40dp"
                         android:text="€ en $"
                         android:id="@+id/euroendollar"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:onClick="convertir"/>
        </RadioGroup>

    </LinearLayout>




    </LinearLayout>


</android.support.constraint.ConstraintLayout>