<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABCDEF"
                    android:id="@+id/clair"/>

            <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Décalage:"/>

            <EditText
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/decalage"/>

            <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chiffrage"
                    android:text="Chiffrement Décalage"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABCDEF"
                    android:id="@+id/clairvig"/>

            <Button
                    android:layout_marginLeft="95dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="chiffragevig"
                    android:text="Chiffrement de vigenère"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEFGHI"
                    android:id="@+id/chiff"/>

            <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Décalage:"/>

            <EditText
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/decalagechiff"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="dechiffrage"
                    android:text="Dechiffrement Décalage"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEFGHI"
                    android:id="@+id/chiffvig"/>

            <Button
                    android:layout_marginLeft="95dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="dechiffragevig"
                    android:text="Dechiffrement Vigenère"/>

        </LinearLayout>





    </LinearLayout>



</android.support.constraint.ConstraintLayout>